
files:
    data_exploration.ipynb
        - contains info about data and metadata just for exploration
    
    dataset_creation.ipynb
        - contains dataset and dataloder trials
    
    utils.py
        - contains functions and stuff that were tried in dataset_creation.ipynb,
        are working and will also be used elsewhere
    

##################################################################################
##################################################################################

pip freeze > requirements.txt
pip uninstall -r requirements.txt -y

python -m venv C:\Users\Yannis\Downloads\edemm_earino\gewxwrika\proj3\venv
python -m venv C:\Users\yanni\Downloads\gewxwrika3\venv

Set-ExecutionPolicy RemoteSigned
When you are done, you can set the policy back to its default value with:
Set-ExecutionPolicy Restricted

.\venv\Scripts\activate

pip install ipykernel
C:\Users\Yannis\Downloads\edemm_earino\gewxwrika\proj3\venv\Scripts\python.exe -m pip install --upgrade pip
pip install zarr

NOT pip install geopandas

pip install matplotlib
pip3 install torch torchvision torchaudio
pip install numpy==1.24.1
pip install scikit-learn
pip install torchmetrics

##################################################################################
##################################################################################

έτσι όπως έχει κάνει ο Τσιρώνης το pad_sequences_collate_fn βάζει 0 στα pixels και 1 εκεί που δεν
υπάρχουν

gewxwrika-python-utils